####### Grupo do Projeto no OpenShift #####

NAMESPACE="corporativo"

###########################################

############################################
## Configuração dos Serviços no OpenShift ##

APPLICATION_PORT=8080
APPLICATION_SELECTOR_TYPE="api"
SERVICE_PORT=8080
SESSION_AFFINITY="None"
SERVICE_TYPE=ClusterIP
SERVICE_PROTOCOL=TCP
ROTA_INTERNAL=false

############################################


###########################################
### Quantidade de Replicas por Ambiente ###

#DEV_REPLICAS=1
#HML_REPLICAS=1
#PRD_REPLICAS=1

#############################################

#############################################
##### Template de App para o OpenShift ######

#CHART_REPO_URL="https://git.grupofleury.com.br/pipeline/charts/chart-default-openshift"

#############################################


#############################################
######### Configurações Apps .NET ###########

CSPROJ='src/App.API/App.API.csproj'

#############################################

#############################################
############# Sonarqube #####################
#SONAR_URL=https://sonarqube.devops.somosagility.com.br
#BUILD_BREAKER="false"
BUILD_PROJECT=$CSPROJ
#TEST_PROJECT="./src/ProfissionaisSaude.Tests/ProfissionaisSaude.Tests.csproj"
#############################################

CI_PROJECT_NAME="api-agendamento-v2"

#############################################
########## LIMITES E RESERVAS ###############
# DEV #
#DEV_CPU_REQUESTS="50m"
#DEV_MEMORY_REQUESTS="100Mi"
#DEV_CPU_LIMIT="150m"
#DEV_MEMORY_LIMIT="150Mi"

# HML #
#HML_CPU_REQUESTS="50m"
#HML_MEMORY_REQUESTS="100Mi"
#HML_CPU_LIMIT="150m"
#HML_MEMORY_LIMIT="150Mi"

# PRD #
#PRD_CPU_REQUESTS="50m"
#PRD_MEMORY_REQUESTS="100Mi"
#PRD_CPU_LIMIT="150m"
#PRD_MEMORY_LIMIT="150Mi"
##############################################

###############################################
########### HEALTH CHECK ######################

#READINESS_PROBE_ENABLE=true
#READINESS_PROBE_INITIAL_DELAY_SEC="60"
READINESS_PROBE_HTTP_PATH="/v2/health/read"
#READINESS_PROBE_HTTP_PORT="8080"

#LIVENESS_PROBE_ENABLE=true
#LIVENESS_PROBE_INITIAL_DELAY_SEC="60"
LIVENESS_PROBE_HTTP_PATH="/v2/health/live"
#LIVENESS_PROBE_HTTP_PORT="8080"

###############################################
